spring.application.name=jwt-demo

server.port=8123

# Use one of create/update/create-update    
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3306/jwt-demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sutanu123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
#If your MySql version 5 then use MySQL5Dialect


# Enable spring data repos
#spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
